/* Final Version 1 */

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/* added during recording */

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    letter-spacing: var(--spacing);
    font-weight: bold;
    justify-items: center;
    transition: var(--transition);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
.nav-center a:hover {
  background: var(--clr-primary-5);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  transition: var(--transition);
  /* add later */
  transform: translateX(-100%);
}
/* toggle sidebar */
.show-sidebar {
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #bb2525;
  cursor: pointer;
}
.close-btn:hover {
  color: #e66b6b;
}

/* Fixed nav-bar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Hero
===============
*/
/* To be deleted later */

/* underline is Moved to global because it is used everywhere */
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}

.hero-info {
  place-items: center;
  height: 50%;
}

.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-10);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

hero-info h4 {
  color: var(--clr-grey-5);
}

.hero-info {
  justify-items: start;
}
.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
    z-index: 1;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
    /* to make the border go back */
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    /* The image moves slightly out of the border */
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
}

/* underline added to globals */

/*
=============== 
Single Page 
About - Separate Page
===============
*/
/* section title added to globals */

.about-container {
  height: calc(100vh - 5rem - 198px);
  background: var(--clr-primary-10);
  width: 100%;
}

.section-title h1 {
  padding-top: 5rem;
}

.about-info p {
  margin: 4rem auto;
  max-width: 45rem;
}

.about-info span {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

.about-info span:hover {
  color: var(--clr-grey-1);
  transition: var(--transition);
}
/* above could be a:hover */
/*
=======================
About in the Index Page
=======================
*/

/* .about-info-index  */
/* no need to use.  Remove conflict with about-inof for the other about page.
https://html-css-portfolio-css-grid-project.netlify.app/about.html

It is confusing to have two distinct sections called "About".  So, I have About-Index and About.html.  They are different
*/

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  display: grid;
  /* Had to add display grid before justify-self work */
  justify-self: center;
  position: relative;
  /* border: 2rem solid red; */
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    /* The image moves slightly out of the border */
    top: 2rem;
    left: -2rem;
    border-radius: var(--radius);
    z-index: -1;
  }
  .about-title {
    text-align: left;
  }

  .about-title p {
    text-align: left;
  }

  .about-btn {
    text-align: left;
  }
}

/* This is where I am now.  And the above is not working for some reason. */

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  border-radius: var(--radius);
  transition: var(--transition);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  height: 0.12rem;
  width: 3rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
.service:hover .underline {
  background: var(--clr-white);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

/* small screen layout setup */
/* bg-grey in globals */
/*
=============== 
Projects - This is project in Index page.
===============
*/
.project-title {
  margin-bottom: 2rem;
}
.projects-center {
  margin-top: 3rem;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: var(--clr-primary-5);
  margin-bottom: 2rem;
  border-radius: var(--radius);
  /* border: 1rem solid red ; */
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.1;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  position: relative;
  display: grid;
  place-items: center;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  /* after the content which is the viedo */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}
.video-text {
  max-width: 30rem;
}

.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.connect {
  -webkit-clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 10%,
    100% 90%,
    70% 100%,
    30% 100%,
    0 90%,
    0 10%
  );
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 10%,
    100% 90%,
    70% 100%,
    30% 100%,
    0 90%,
    0 10%
  );
}
/*
=============== 
Skills
===============
*/
.skills {
  background: var(--clr-primary-9);
}
.skills h3 {
  color: var(--clr-grey-1);
  margin: 1.5rem 0;
}

.skill {
  margin-bottom: 1.25rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}

.skill p {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}

.skill-value {
  background: var(--clr-primary-5);
  height: 1rem;
  width: 50%;
  border-radius: var(--radius);
  position: absolute;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}

.skill-text {
  position: absolute;
}
.skill-text {
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}
.skill-text-70 {
  left: 70%;
}
.skill-text-80 {
  left: 80%;
}

/*
=============== 
Timeline
===============
*/
.timeline {
  background: var(--clr-white);
  margin: 4rem 0;
}
.timeline-title {
  margin-bottom: 4rem;
}
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}

.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline p {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:first-child {
  border-top: 0;
  /* border-top-right-radius: 0; */
}
.timeline-item:last-child {
  /* border-bottom: 2px dashed var(--clr-primary-5); */
  border-bottom-left-radius: 0;
  /* border-top-right-radius: 0; */
}

.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-5);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: bold;
}
.timeline-item:nth-child(even) .number {
  left: 0;
}

.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  /* we could use auto-fit here because there are enough element to fill the space */
  gap: 2rem 1rem;
}

.blog-title {
  margin-bottom: 4rem;
}
.card {
  height: 27rem;
  position: relative;
  perspective: 1500px;
  margin-bottom: 1rem;
}
.card-side {
  transition: all 2s linear;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  /* added below for iphone */
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}

.card-front {
  background: var(--clr-white);
}

.card-back {
  background: var(--clr-primary-5);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}
/* ===Rest of the style */

.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-info {
  padding: 1rem 1.5rem;
}

.card-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-footer img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.card-footer p {
  scroll-margin-bottom: 0;
  /* text-align: right; */
  justify-self: end;
  text-transform: uppercase;
  color: var(--clr-primary-6);
}

/*
=============== 
Contact page - Single Page per instructore
===============
*/
.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 198px);
}
.page-info {
  max-width: 700px;
  margin: 0 auto;
}

.page-info a {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
  transition: var(--transition);
}

/* =============== ============================
Projects -   Signle page - own html project.html
======================================== */
.project-hero {
  margin: 0;
  padding-top: 2rem;
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  /* place-items: center; */
  /* place-items did not work to center... why? */
  justify-content: center;
  justify-items: center;
}
.project-hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}

.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container {
  position: relative;
}

.project-details {
  padding: 2rem 1.5rem;
}
.project-details p {
  margin-bottom: 0;
}

.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  background: var(--clr-primary-5);
  color: var(--clr-grey-2);
  border: 0.375rem solid var(--clr-grey-10);
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.project-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem, 1rem;
}

.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 1.5rem;
  padding-bottom: 2rem;
  color: var(--clr-primary-5);
}
.project-footer a {
  text-transform: capitalize;
  /* text-align: end; */
  justify-self: end;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

.project-footer a:hover {
  color: var(--clr-primary-1);
}
/*
=============== 
Footer
===============
*/

.footer {
  padding-bottom: rem;
  display: grid;
  height: 15rem;
  /* position: sticky;
bottom: 0;
margin-top: 4rem; */
  bottom: 0;
  width: 100%;
  place-items: center;
  background: #222;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.footer p {
  margin-bottom: 3rem;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.footer-icons {
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.footer-icon {
  color: var(--clr-primary-5);
  font-size: 1.5rem;
}

.footer-icon:hover {
  color: var(--clr-primary-1);
}
